# Akka.Cluster.Discovery

./: Akka.Cluster.Discovery.sln  README.md  build-push-k8s-sample.bat  build-push.bat
samples/SampleApp.KubernetesApi/: Dockerfile  Program.cs  SampleActor.cs  SampleApp.KubernetesApi.csproj  Worker.cs  sampleapp.yml
src/Akka.Cluster.Discovery/: reference.conf
src/Akka.Cluster.Discovery.KubernetesApi/: Akka.Cluster.Discovery.KubernetesApi.csproj  KubernetesDiscoveryService.cs  KubernetesSettings.cs
